.{
	.properties = .{
		.ocean,
		.wet,
	},
	.radius = 90,
	.minHeight = 3,
	.maxHeight = 4,
	.chance = 0,
	.roughness = 3,

	.interpolation = .linear,
	
	.hills = 1,

	.music = "cubyz:tides",
	
	.ground_structure = .{
		"2 to 4 cubyz:gravel",
	},

	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:grass",
			.chance = 0.25,
			.width = 7,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.25,
			.width = 6,
			.variation = 4,
			.depth = 5,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.25,
			.width = 2,
			.variation = 3,
			.depth = 5,
			.smoothness = 0.25,
		},
	},

}
