.{
	.properties = .{
		.cold,
		.dry,
	},
	.minRadius = 100,
	.chance = 0,
	.maxRadius = 160,
	.minHeight = 35,
	.maxHeight = 36,
	.hills = 5,
	.roughness = 4,
	.mountains = 5,
	.interpolation = .none,
	.music = "cubyz:sunrise",
	.ground_structure = .{
		"cubyz:dry_grass",
	},
	.stoneBlock = "cubyz:chalk/white",
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.005,
			.type = .round,
			.height = 1,
			.height_variation = 1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:chalk/white",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:chalk/white",
			.size = 2,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:chalk/white",
			.size = 1,
			.size_variance = 6,
		},
	},
}