.{
	.properties = .{
		.barren,
		.dry,
	},
	.minRadius = 100,
	.maxRadius = 160,
	.interpolation = .none
	.minHeight = 20,
	.maxHeight = 40,
	.hills = 30,
	.roughness = 5,
	
	.music = "cubyz:sunrise",
	
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/mountain_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
	},

	.ground_structure = .{
		"cubyz:dry_grass",
		"2 cubyz:chalk/white",
		"2 to 3 cubyz:chalk/grey",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.005,
			.type = .round,
			.height = 1,
			.height_variation = 1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:chalk/white",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:chalk/white",
			.size = 2,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:chalk/white",
			.size = 1,
			.size_variance = 6,
		},
	},
}