.{
	.properties = .{
		.hot,
		.dry,
		.land,
	},
	.minHeight = 22,
	.maxHeight = 40,
	
	.hills = 20,
	
	.music = "cubyz:EasternThought",

	.fogDensity = 20,
	.fogColor = 0xe0dcc3,
	
	.ground_structure = .{
		"3 to 4 cubyz:sand",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cactus",
			.chance = 0.16,
			.height = 2,
			.height_variation = 3,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:desert",
			.chance = 1,
			.width = 2,
			.properties = .{.ocean},
		},
		.{
			.id = "cubyz:trans/drylands",
			.chance = 1,
			.width = 2,
			.keepOriginalTerrain = 1,
			.properties = .{.neitherWetNorDry, .inland, .land},
		},
	},
	.stoneBlock = "cubyz:sandstone",
}
