.{
	.properties = .{
		.hot,
		.wet,
	},
	.minHeight = 64,
	.maxHeight = 75,
	.mountains = 20,
	.roughness = 20,
	.minRadius = 160,
	.maxRadius = 256,

	.music = "cubyz:leaves",

	.validPlayerSpawn = true,

	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/coast",
			.chance = 1,
			.keepOriginalTerrain = 0.5,
			.width = 2,
			.properties = .{.ocean},
		},
	},

	.ground_structure = .{
		"1 cubyz:grass",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:mahogany_leaves",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_top",
			.chance = 0.9,
			.type = .round,
			.height = 13,
			.height_variation = 8,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:mahogany_leaves",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_top",
			.chance = 0.1,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 4.5,
			.leafRadius_variation = 1.5,
		},
	},
}
