.{
	.properties = .{
		.ocean,
		.wet,
	},
	.minRadius = 500,
	.maxRadius = 1000,
	.minHeight = -100,
	.maxHeight = -22,
	.chance = 25,
	.roughness = 15,
	.hills = 15,
	
	.rivers = true,

	.music = "cubyz:under_the_water_sky",
	
	.ground_structure = .{
		"2 to 3 cubyz:gravel",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mossy_cobblestone",
			.chance = 0.064,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:sand",
			.chance = 0.032,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/beach",
			.chance = 1,
			.keepOriginalTerrain = 0.25,
			.width = 5,
			.properties = .{.land, .inland},
		},

	},
}
