.{
	.properties = .{
		.dry
	},
	.minHeight = 40,
	.maxHeight = 44,
	.minRadius = 100,
	.maxRadius = 200,
	.roughness = 1,
	.hills = 3,
	
	.music = "cubyz:sunrise",

	.validPlayerSpawn = true,
	
	.ground_structure = .{
		"3 to 4 cubyz:dirt",
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/dry_grassy_coast",
			.chance = 1,
			.width = 2,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
		.{
			.id = "cubyz:trans/prairie_widow",
			.chance = 5,
			.width = 2,
			.keepOriginalTerrain = 1,
			.properties = .{.hot, .dry, .inland, .land},
		},

	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.1,
			.block = "cubyz:limestone",
			.size = 1,
			.size_variance = 9,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:limestone",
			.size = 2,
			.size_variance = 8,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.025,
			.block = "cubyz:limestone",
			.size = 3,
			.size_variance = 7,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.0125,
			.block = "cubyz:limestone",
			.size = 4,
			.size_variance = 6,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:stone",
			.size = 1,
			.size_variance = 9,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:vetch",
			.chance = 0.01,
			.width = 3,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
