.{
	.properties = .{
		.dry
	},
	.minHeight = 50,
	.maxHeight = 60,
	.minRadius = 160,
	.maxRadius = 256,
	.roughness = 1,
	.hills = 4,
	
	.music = "cubyz:sunrise",

	.validPlayerSpawn = true,
	
	.ground_structure = .{
		"cubyz:grass",
		"0 to 1 cubyz:soil",
		"2 to 3 cubyz:dirt",
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/dry_grassy_coast",
			.chance = 1,
			.width = 2,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
		.{
			.id = "cubyz:trans/widow",
			.chance = 5,
			.width = 2,
			.keepOriginalTerrain = 1,
			.properties = .{.hot, .dry, .inland, .land},
		},

	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.5,
			.width = 2,
			.variation = 3,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.005,
			.block = "cubyz:stone",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
