.{
	.properties = .{
		.cold,
		.barren,
		.dry,
	},
	.minRadius = 100,
	.maxRadius = 160,
	.minHeight = 20,
	.maxHeight = 40,
	.hills = 15,
	.roughness = 15,
	.mountains = 15,
	
	.music = "cubyz:sunrise",
	
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/mountain_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:stone",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:stone",
			.size = 2,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:stone",
			.size = 1,
			.size_variance = 6,
		},
	},
}