.{
	.properties = .{
		.wet,
		.temperate,
	},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 160,
	.maxRadius = 256,
	.roughness = 2,
	.hills = 2,
	
	.music = "cubyz:leaves",

	.validPlayerSpawn = true,
	
	.ground_structure = .{
		"0 to 1 cubyz:grass",
		"0 to 1 cubyz:water",
		"2 to 3 cubyz:soil",
	},

	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/coast",
			.chance = 1,
			.keepOriginalTerrain = 0.5,
			.width = 2,
			.properties = .{.ocean},
		},
	},

	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.8,
			.type = .round,
			.height = 6,
			.height_variation = 3,
		},
	},
}
