.{
	.properties = .{
		.cold,
		.dry,
	},
	.minRadius = 100,
	.maxRadius = 160,
	.minHeight = 35,
	.maxHeight = 35,
	.mountains = 10,
	.interpolation = .none,
	.music = "cubyz:sunrise",
	.ground_structure = .{
		"cubyz:dry_grass",
		"2 cubyz:chalk/white",
		"1 to 2 cubyz:chalk/grey",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:grass",
			.chance = 0.016,
			.width = 12,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:birch_leaves",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.0075,
			.type = .round,
			.height = 1,
			.height_variation = 4,
			.leafRadius = 1.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:chalk/grey",
			.size = 2,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:chalk/white",
			.size = 1,
			.size_variance = 6,
		},
	},
}