.{
	.properties = .{
		.cold,
		.dry,
	},
	.chance = 0,
	.minRadius = 1,
	.maxRadius = 4,
	.minHeight = 35,
	.maxHeight = 35,
	.hills = 30,
	.mountains = 20,
	.roughness = 10,
	.interpolation = .none,
	.music = "cubyz:sunrise",
	.ground_structure = .{
		"4 cubyz:chalk/white",
		"2 to 3 cubyz:chalk/grey",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:baobab_leaves",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.0075,
			.type = .round,
			.height = 4,
			.height_variation = 4,
			.leafRadius = 2.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:chalk/grey",
			.size = 2,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:chalk/white",
			.size = 1,
			.size_variance = 6,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:goblands/base",
			.chance = 32,
		},
	},
}