.{
	.properties = .{
		.hot,
		.dry,
	},
	.minHeight = 75,
	.maxHeight = 100,
	.radius = 20,
	.roughness = 15,
	.chance = 0,
	.hills = 40,
	
	.rivers = true,


	.stripes = .{
		.{
			.direction= .{1, 1, 5},
			.block= "cubyz:ferrock",
			.distance= 12,
			.offset= 6,
			.width= 1,
		},
		.{
			.direction= .{1, 1, 5},
			.block= "cubyz:sandstone",
			.distance= 10,
			.offset= 6,
			.width= 1,
		},
	},
	
	.ground_structure = .{
	},
	.stoneBlock = "cubyz:limestone",

	.parentBiomes = .{
		.{
			.id = "cubyz:savannah",
			.chance = 10,
		},
	},

	.structures = .{
	},
}
